body {
  margin: 0;
}

#banner {
  width: 100%;
  height: 100px;
  margin: 0 auto;
  background-color: #0046ff;
  position: relative;
}

#banner img {
  width: 70%;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#function {
  width: 70%;
  height: 100px;
  margin: 0 auto;
  position: relative;
 
}

#img-cgv {
  width: 130px;
  height: 60px;
  margin-top: 30px;
  margin-left: 30px;
}

#function1 {
  position: absolute;
  top: 65%;
  left: 14%;
  line-height: 30px;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 6px;
}

header {
  border-bottom: 0.1px solid lightgray;
  padding-bottom: 25px;
}

#img-card {
  position: absolute;
  width: 12%;
  bottom: 20%;
  left: 55%;
}

#img-login {
  position: absolute;
  width: 4%;
  top: 28%;
  left: 70%;
}

#img-membership {
  position: absolute;
  width: 4%;
  top: 28%;
  left: 78%;
}
#img-mycgv {
  position: absolute;
  width: 4%;
  top: 28%;
  left: 86%;
}
#img-service {
  position: absolute;
  width: 4%;
  top: 28%;
  left: 94%;
}
#login {
  position: absolute;
  top: 80%;
  left: 70.5%;
  font-size: 13px;
}
#membership {
  position: absolute;
  top: 80%;
  left: 78%;
  font-size: 13px;
}
#mycgv {
  position: absolute;
  top: 80%;
  left: 86%;
  font-size: 13px;
}
#service {
  position: absolute;
  top: 80%;
  left: 94%;
  font-size: 13px;
}
nav {
  height: 57px;
}
#menu {
  margin: auto;
  height: 70px;
  width: 70%;
  background-color: white;
  display: flex;
  justify-content: space-between;
}
.m1 {
  display: flex;
  list-style: none;
  gap: 60px;
  font-size: 17px;
  font-weight: 1000;
  margin-left: -10px;
  line-height: center;
  cursor: pointer;
}
#search {
  font-size: 22px;
  border-left: 1.5px solid  darkgray;
  border-right: 1.5px solid darkgray;
  height: 30px;
  margin-top: 15px;
  position: relative;
  right: 45px;
  width: 260px;
  padding-left: 10px;
  padding-right: 10px;
}

input[type="text"] {
  height: 100%;
  width: 230px;
  border: none;
  box-sizing: border-box;
}

input[type="text"]::placeholder {
  color: black;
  border: none;
  font-size: 17px;
}

#section1 {
  width: 100%;
  margin-bottom: 40px;
}

#section1 img{
  width: 100%;
}

#section2 {
  width: 70%;
  height: 500px;
  margin: auto;
  flex-direction: column;
  display: flex;
}

#movie {
  width: 100%;
  height: 20%;
}

#s1 {
  font-size: 28px;
  font-weight: 1000;
  padding-left: 30px;
}

#s2 {
  color: gray;
  font-size: 20px;
  font-weight: 50;
  height: 100%;
  margin-left: 10px;
}

#s3 {
  color: gray;
  font-size: 28px;
  font-weight: 400;
  padding-left: 10px;
}

.s4 {
  width: 100px;
  font-size: 20;
  float: right;
  border: 2px solid #e2e2e2;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  margin-top: 40px;
  margin-right: 30px;
}

.big1 {
  text-overflow: ellipsis; /* 넘치는 텍스트를 "..."으로 표시 */
  white-space: nowrap;
  width: 100%; 
  font-size: 19px;
  font-weight: bold;
  text-align: center;
}

.small1 {
  font-size: 15px;
  text-align: center;
}

#chart {
  width: 95%;
  height: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
 }

 .chart-list {
  width: 18%;
 }

.chart-list img {
  width: 100%;
  height: auto;
  border: 1px solid white;
  border-radius: 10px;
}

#section3 {
  width: 70%;
  height: 500px;
  margin: auto;
  flex-direction: column;
  display: flex;
}

#event {
  display: flex;
  justify-content: space-between;
  height: 20%;
}

.ev {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  width: 100%;
  height: 300px;
}

.event-list img {
  width: 300px;
  border: 1px solid white;
  border-radius: 10px;
}

.event-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.event-vold {
  font-weight: bold;
  font-size: 19px;
}

#d1 {
  width: 10%;
  font-size: 30px;
  font-weight: bold;
}

#d2 {
  display: flex;
  width: 15%;
}

#pause {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  margin-top: 40px;
  border: 1px solid gray;
  border-radius: 50%;
  height: 35px;
  margin-right: 10px;
  font-weight: 100;
}

.s5 {
  width: 150px;
  font-size: 20;
  float: right;
  border: 2px solid #e2e2e2;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  margin-top: 40px;
  margin-right: 30px;
}

#section4 {
  width: 70%;
  height: 500px;
  margin: auto;
  flex-direction: column;
  display: flex;
}

#special {
  display: flex;
  justify-content: space-between;
}

#c1 {
  width: 10%;
  font-size: 30px;
  font-weight: bold;
}

.s6 {
  width: 90px;
  font-size: 20;
  float: right;
  border: 2px solid #e2e2e2;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  margin-top: 25px;
  margin-right: 30px;
}

#special-list {
  display: flex;
  justify-content: space-between;
}

#c3-img {
  width: 550px;
  height: 289.78px;
}

#spCnt {
  width: 550px;
}

.spMenu1 {
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  padding: 19px 25px 19px 19px;
}

.spMenu {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid lightgrey;
  padding: 19px 25px 19px 19px;
}

.spText1 {
  font-size: 25px;
  font-weight: 600;
}

.spText {
  font-size: 25px;
  font-weight: 500;
}

.spHash1 {
  font-size: 14px;
  border: none;
  background-color: rgb(242, 242, 242);
  border-radius: 8px;
  line-height: 33.78px;
}

.spHash {
  font-size: 14px;
  background-color: rgb(242, 242, 242);
  border-radius: 8px;
  line-height: 33.78px;
}

#section5 { 
  display: flex;
  justify-content: space-between;
  width: 1150px;
  margin: auto;
  margin-bottom: 50px;
}

#package,
#movieticket,
#giftcard {
  width: 320px;
  height: 375px;
  border: 2px solid rgb(242, 242, 242);
  border-radius: 8px;
  padding: 20px 19px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.package1,
.movieticket1,
.giftcard1 {
  display: flex;
  justify-content: space-between;
}

#v1 {
  font-size: 20px;
  font-weight: 1000;
}

#v2 {
  width: 60px;
  font-size: 12px;
  float: left;
  border: 2px solid #e2e2e2;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
}

#v3 {
  font-size: 15px;
  font-weight: 1000;
  margin-top: 10px;
  margin-left: 30px;
}

.package2,
.package3,
.package4,
.movieticket2,
.movieticket3,
.movieticket4,
.giftcard2,
.giftcard3,
.giftcard4{
  width: 90%;
  display: flex;
}

#pi {
  width: 75px;
  height: 76px;
}

#section6 {
  width: 70%;
  height: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

#left {
  width: 75%;
  height: 100%;
  display: flex;
  border-radius: 10px;
  border: 2px solid rgb(242, 242, 242);
  
}

#right {
  width: 21%;
  height: 100%;
}

#right img {
  width: 100%;
  height: 100%;
  border: 2px solid white;
  border-radius: 20px;
}

#left1 {
  width: 70%;
  height: 100%;
}

#left2 {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  border-left: 2px solid rgb(242, 242, 242);
}

#x1 {
  width: 90%;
  margin: 0 auto;
  border-bottom: 2px solid rgb(242, 242, 242);
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#x3 {
  width: 60px;
  font-size: 12px;
  border: 2px solid #e2e2e2;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
}

#x2 {
  width: 100%;
  height: 70%;
}

.k1 {
  font-weight: bold;
  font-size: 20px;
}

.k2 {
  font-size: 14px;
}

.f1 {
  width: 100%;
  height: 500px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
}

.footer-box{
  width: 1145px;
  margin: 0 auto;
}

#footer-end1 {
  display: flex;
  margin-top: 300px;
  justify-content: center;
  font-weight: 500;
}

#footer-end2 {
  width: 1145px;
  margin-inline-start: 0px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  font-size: 15px;
  font-weight: 100;
  
}